# task-manager

./: LICENSE  README.md  build.gradle
src/main/java/com/sergeev/taskmanager/: CustomApplicationModuleDetectionStrategy.java  TaskManagerApplication.java
src/main/java/com/sergeev/taskmanager/company/api/: CheckPermissionApi.java
src/main/java/com/sergeev/taskmanager/company/api/dto/: CompanyDto.java  CompanyMembershipDto.java  CompanyPermissionsDto.java  CompanyRoleDto.java  ShortCompanyMembershipDto.java
src/main/java/com/sergeev/taskmanager/company/internal/controller/: CompanyController.java
src/main/java/com/sergeev/taskmanager/company/internal/entity/: Company.java  CompanyMembership.java  CompanyRole.java  Permission.java  PermissionEnum.java  RolePermission.java  RolePermissionId.java
src/main/java/com/sergeev/taskmanager/company/internal/mapper/: CompanyMapper.java  CompanyMembershipMapper.java  CompanyPermissionMapper.java  CompanyRoleMapper.java
src/main/java/com/sergeev/taskmanager/company/internal/repository/: CompanyMembershipRepository.java  CompanyRepository.java  CompanyRoleRepository.java  PermissionRepository.java  RolePermissionRepository.java
src/main/java/com/sergeev/taskmanager/company/internal/service/: CheckPermissionService.java  CompanyMembershipService.java  CompanyRoleService.java  CompanyService.java
src/main/java/com/sergeev/taskmanager/exception/: AuthMethodNotSupportedException.java  BusinessRuleException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  package-info.java
src/main/java/com/sergeev/taskmanager/exception/dto/: ErrorResponse.java
src/main/java/com/sergeev/taskmanager/media/api/: FileStorage.java  MediaApi.java  package-info.java
src/main/java/com/sergeev/taskmanager/media/api/dto/: MediaAssetDto.java  StorageSaveResult.java
src/main/java/com/sergeev/taskmanager/media/internal/controller/: MediaController.java
src/main/java/com/sergeev/taskmanager/media/internal/entity/: IncidentMedia.java  MediaAsset.java
src/main/java/com/sergeev/taskmanager/media/internal/mapper/: MediaMapper.java
src/main/java/com/sergeev/taskmanager/media/internal/repository/: IncidentMediaRepository.java  MediaAssetRepository.java
src/main/java/com/sergeev/taskmanager/media/internal/service/: FileSystemStorage.java  MediaService.java  ResilientFileStorage.java
src/main/java/com/sergeev/taskmanager/notification/api/: EmailNotificationApi.java  NotificationApi.java  NotificationType.java  package-info.java
src/main/java/com/sergeev/taskmanager/notification/api/dto/: NotificationEventDto.java
src/main/java/com/sergeev/taskmanager/notification/internal/configuration/: AsyncConfig.java  JacksonConfig.java
src/main/java/com/sergeev/taskmanager/notification/internal/controller/: SseNotificationController.java
src/main/java/com/sergeev/taskmanager/notification/internal/entity/: Notification.java  NotificationSettings.java
src/main/java/com/sergeev/taskmanager/notification/internal/mapper/: NotificationMapper.java
src/main/java/com/sergeev/taskmanager/notification/internal/repository/: NotificationRepository.java  NotificationSettingsRepository.java
src/main/java/com/sergeev/taskmanager/notification/internal/service/: AccountDeleteListener.java  EmailNotificationApiImpl.java  EmailService.java  EmailTemplateService.java  NotificationApiImpl.java  NotificationCleanupJob.java  NotificationPersistenceService.java  PasswordResetListener.java  SseEmitterRegistry.java  TaskNotificationListener.java
src/main/java/com/sergeev/taskmanager/security/api/: SecurityFacadeApi.java  package-info.java
src/main/java/com/sergeev/taskmanager/security/api/dto/: RefreshTokenDTO.java
src/main/java/com/sergeev/taskmanager/security/api/exception/: AuthMethodNotSupportedException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseHandler.java  ExpiredTokenException.java  InvalidRefreshTokenException.java  RestAuthenticationFailureHandler.java  ServiceException.java
src/main/java/com/sergeev/taskmanager/task/api/: BoardApi.java  TaskApi.java  TaskCommandApi.java  TaskHistoryApi.java  TaskPermissionApi.java
src/main/java/com/sergeev/taskmanager/user/api/: CustomUserDetailsService.java  UserApi.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_account_delete_tokens.sql  V3__add_permissions_and_boards.sql  V4__small_changes.sql  V5__drop_not_null.sql  V6__db_refactor.sql  V7__change_permissions.sql  V8__add_notifications.sql  V9__add_deadline_notification_tracking.sql
src/test/java/com/sergeev/taskmanager/: ModulithStructureTest.java  TaskManagerApplicationTests.java
src/test/java/com/sergeev/taskmanager/company/internal/: CompanyServiceTest.java
src/test/java/com/sergeev/taskmanager/user/internal/: UserServiceTest.java
(+116 files in other folders)
